In [199]:
import pandas as pd
import numpy as np

In [200]:
dfwise = pd.read_csv(r"district_wise.csv")

In [201]:
dfwise.head()

,SlNo,State_Code,State,District_Key,District,Confirmed,Active,Recovered,Deceased,Migrated_Other,Delta_Confirmed,Delta_Active,Delta_Recovered,Delta_Deceased,District_Notes,Last_Updated
0,0,UN,State Unassigned,UN_Unassigned,Unassigned,0,0,0,0,0,0,0,0,0,NaN,NaN
1,1,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobars,0,0,0,0,0,0,0,0,0,District-wise numbers are out-dated as cumulat...,NaN
2,2,AN,Andaman and Nicobar Islands,AN_North and Middle Andaman,North and Middle Andaman,1,0,1,0,0,0,0,0,0,District-wise numbers are out-dated as cumulat...,NaN
3,3,AN,Andaman and Nicobar Islands,AN_South Andaman,South Andaman,51,19,32,0,0,0,0,0,0,District-wise numbers are out-dated as cumulat...,NaN
4,0,AP,Andhra Pradesh,AP_Foreign Evacuees,Foreign Evacuees,434,0,434,0,0,0,0,0,0,NaN,NaN

In [202]:
import json

with open(r'dat.json') as f:
    data = json.load(f)

In [203]:
dfvac = pd.read_csv(r"cowin_vaccine_data_districtwise (2).csv")

C:\Users\Alok Trivedy\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1185,1186,1187,1188,1189,1190,1191,1192,1193,1194,1195,1196,1197,1198,1199,1200,1201,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,1225,1226,1227,1228,1229,1230,1231,1232,1233,1234,1235,1236,1237,1238,1239,1240,1241,1242,1243,1244,1245,1246,1247,1248,1249,1250,1251,1252,1253,1254,1255,1256,1257,1258,1259,1260,1261,1262,1263,1264,1265,1266,1267,1268,1269,1270,1271,1272,1273,1274,1275,1276,1277,1278,1279,1280,1281,1282,1283,1284,1285,1286,1287,1288,1289,1290,1291,1292,1293,1294,1295,1296,1297,1298,1299,1300,1301,1302,1303,1304,1305,1306,1307,1308,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337,1338,1339,1340,1341,1342,1343,1344,1345,1346,1347,1348,1349,1350,1351,1352,1353,1354,1355,1356,1357,1358,1359,1360,1361,1362,1363,1364,1365,1366,1367,1368,1369,1370,1371,1372,1373,1374,1375,1376,1377,1378,1379,1380,1381,1382,1383,1384,1385,1386,1387,1388,1389,1390,1391,1392,1393,1394,1395,1396,1397,1398,1399,1400,1401,1402,1403,1404,1405,1406,1407,1408,1409,1410,1411,1412,1413,1414,1415,1416,1417,1418,1419,1420,1421,1422,1423,1424,1425,1426,1427,1428,1429,1430,1431,1432,1433,1434,1435,1436,1437,1438,1439,1440,1441,1442,1443,1444,1445,1446,1447,1448,1449,1450,1451,1452,1453,1454,1455,1456,1457,1458,1459,1460,1461,1462,1463,1464,1465,1466,1467,1468,1469,1470,1471,1472,1473,1474,1475,1476,1477,1478,1479,1480,1481,1482,1483,1484,1485,1486,1487,1488,1489,1490,1491,1492,1493,1494,1495,1496,1497,1498,1499,1500,1501,1502,1503,1504,1505,1506,1507,1508,1509,1510,1511,1512,1513,1514,1515,1516,1517,1518,1519,1520,1521,1522,1523,1524,1525,1526,1527,1528,1529,1530,1531,1532,1533,1534,1535,1536,1537,1538,1539,1540,1541,1542,1543,1544,1545,1546,1547,1548,1549,1550,1551,1552,1553,1554,1555,1556,1557,1558,1559,1560,1561,1562,1563,1564,1565,1566,1567,1568,1569,1570,1571,1572,1573,1574,1575,1576,1577,1578,1579,1580,1581,1582,1583,1584,1585,1586,1587,1588,1589,1590,1591,1592,1593,1594,1595,1596,1597,1598,1599,1600,1601,1602,1603,1604,1605,1606,1607,1608,1609,1610,1611,1612,1613,1614,1615,1616,1617,1618,1619,1620,1621,1622,1623,1624,1625,1626,1627,1628,1629,1630,1631,1632,1633,1634,1635,1636,1637,1638,1639,1640,1641,1642,1643,1644,1645,1646,1647,1648,1649,1650,1651,1652,1653,1654,1655,1656,1657,1658,1659,1660,1661,1662,1663,1664,1665,1666,1667,1668,1669,1670,1671,1672,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682,1683,1684,1685,1686,1687,1688,1689,1690,1691,1692,1693,1694,1695,1696,1697,1698,1699,1700,1701,1702,1703,1704,1705,1706,1707,1708,1709,1710,1711,1712,1713,1714,1715,1716,1717,1718,1719,1720,1721,1722,1723,1724,1725,1726,1727,1728,1729,1730,1731,1732,1733,1734,1735,1736,1737,1738,1739,1740,1741,1742,1743,1744,1745,1746,1747,1748,1749,1750,1751,1752,1753,1754,1755,1756,1757,1758,1759,1760,1761,1762,1763,1764,1765,1766,1767,1768,1769,1770,1771,1772,1773,1774,1775,1776,1777,1778,1779,1780,1781,1782,1783,1784,1785,1786,1787,1788,1789,1790,1791,1792,1793,1794,1795,1796,1797,1798,1799,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,1810,1811,1812,1813,1814,1815,1816,1817,1818,1819,1820,1821,1822,1823,1824,1825,1826,1827,1828,1829,1830,1831,1832,1833,1834,1835,1836,1837,1838,1839,1840,1841,1842,1843,1844,1845,1846,1847,1848,1849,1850,1851,1852,1853,1854,1855,1856,1857,1858,1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1874,1875,1876,1877,1878,1879,1880,1881,1882,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893,1894,1895,1896,1897,1898,1899,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916,1917,1918,1919,1920,1921,1922,1923,1924,1925,1926,1927,1928,1929,1930,1931,1932,1933,1934,1935,1936,1937,1938,1939,1940,1941,1942,1943,1944,1945,1946,1947,1948,1949,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050,2051,2052,2053,2054,2055,2056,2057,2058,2059,2060,2061,2062,2063,2064,2065,2066,2067,2068,2069,2070,2071,2072,2073,2074,2075,2076,2077,2078,2079,2080,2081,2082,2083,2084,2085,2086,2087,2088,2089,2090,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100,2101,2102,2103,2104,2105,2106,2107,2108,2109,2110,2111,2112,2113,2114,2115,2116,2117,2118,2119,2120,2121,2122,2123,2124,2125,2126,2127,2128,2129,2130,2131,2132,2133,2134,2135,2136,2137,2138,2139,2140,2141,2142,2143,2144,2145,2146,2147,2148,2149,2150,2151,2152,2153,2154,2155,2156,2157,2158,2159,2160,2161,2162,2163,2164,2165,2166,2167,2168,2169,2170,2171,2172,2173,2174,2175,2176,2177,2178,2179,2180,2181,2182,2183,2184,2185,2186,2187,2188,2189,2190,2191,2192,2193,2194,2195,2196,2197,2198,2199,2200,2201,2202,2203,2204,2205,2206,2207,2208,2209,2210,2211,2212,2213,2214,2215,2216,2217,2218,2219,2220,2221,2222,2223,2224,2225,2226,2227,2228,2229,2230,2231,2232,2233,2234,2235,2236,2237,2238,2239,2240,2241,2242,2243,2244,2245,2246,2247,2248,2249,2250,2251,2252,2253,2254,2255,2256,2257,2258,2259,2260,2261,2262,2263,2264,2265,2266,2267,2268,2269,2270,2271,2272,2273,2274,2275,2276,2277,2278,2279,2280,2281,2282,2283,2284,2285,2286,2287,2288,2289,2290,2291,2292,2293,2294,2295,2296,2297,2298,2299,2300,2301,2302,2303,2304,2305,2306,2307,2308,2309,2310,2311,2312,2313,2314,2315,2316,2317,2318,2319,2320,2321,2322,2323,2324,2325,2326,2327,2328,2329,2330,2331,2332,2333,2334,2335,2336,2337,2338,2339,2340,2341,2342,2343,2344,2345,2346,2347,2348,2349,2350,2351,2352,2353,2354,2355,2356,2357,2358,2359,2360,2361,2362,2363,2364,2365,2366,2367,2368,2369,2370,2371,2372,2373,2374,2375,2376,2377,2378,2379,2380,2381,2382,2383,2384,2385,2386,2387,2388,2389,2390,2391,2392,2393,2394,2395,2396,2397,2398,2399,2400,2401,2402,2403,2404,2405,2406,2407,2408,2409,2410,2411,2412,2413,2414,2415,2416,2417,2418,2419,2420,2421,2422,2423,2424,2425,2426,2427,2428,2429,2430,2431,2432,2433,2434,2435,2436,2437,2438,2439,2440,2441,2442,2443,2444,2445,2446,2447,2448,2449,2450,2451,2452,2453,2454,2455,2456,2457,2458,2459,2460,2461,2462,2463,2464,2465,2466,2467,2468,2469,2470,2471,2472,2473,2474,2475,2476,2477,2478,2479,2480,2481,2482,2483,2484,2485,2486,2487,2488,2489,2490,2491,2492,2493,2494,2495,2496,2497,2498,2499,2500,2501,2502,2503,2504,2505,2506,2507,2508,2509,2510,2511,2512,2513,2514,2515,2516,2517,2518,2519,2520,2521,2522,2523,2524,2525,2526,2527,2528,2529,2530,2531,2532,2533,2534,2535,2536,2537,2538,2539,2540,2541,2542,2543,2544,2545,2546,2547,2548,2549,2550,2551,2552,2553,2554,2555,2556,2557,2558,2559,2560,2561,2562,2563,2564,2565,2566,2567,2568,2569,2570,2571,2572,2573,2574,2575,2576,2577,2578,2579,2580,2581,2582,2583,2584,2585,2586,2587,2588,2589,2590,2591,2592,2593,2594,2595,2596,2597,2598,2599,2600,2601,2602,2603,2604,2605,2606,2607,2608,2609,2610,2611,2612,2613,2614,2615,2616,2617,2618,2619,2620,2621,2622,2623,2624,2625,2626,2627,2628,2629,2630,2631,2632,2633,2634,2635,2636,2637,2638,2639,2640,2641,2642,2643,2644,2645,2646,2647,2648,2649,2650,2651,2652,2653,2654,2655,2656,2657,2658,2659,2660,2661,2662,2663,2664,2665,2666,2667,2668,2669,2670,2671,2672,2673,2674,2675,2676,2677,2678,2679,2680,2681,2682,2683,2684,2685,2686,2687,2688,2689,2690,2691,2692,2693,2694,2695,2696,2697,2698,2699,2700,2701,2702,2703,2704,2705,2706,2707,2708,2709,2710,2711,2712,2713,2714,2715,2716,2717,2718,2719,2720,2721,2722,2723,2724,2725,2726,2727,2728,2729,2730,2731,2732,2733,2734,2735,2736,2737,2738,2739,2740,2741,2742,2743,2744,2745,2746,2747,2748,2749,2750,2751,2752,2753,2754,2755,2756,2757,2758,2759,2760,2761,2762,2763,2764,2765,2766,2767,2768,2769,2770,2771,2772,2773,2774,2775,2776,2777,2778,2779,2780,2781,2782,2783,2784,2785,2786,2787,2788,2789,2790,2791,2792,2793,2794,2795,2796,2797,2798,2799,2800,2801,2802,2803,2804,2805,2806,2807,2808,2809,2810,2811,2812,2813,2814,2815,2816,2817,2818,2819,2820,2821,2822,2823,2824,2825,2826,2827,2828,2829,2830,2831,2832,2833,2834,2835,2836,2837,2838,2839,2840,2841,2842,2843,2844,2845,2846,2847,2848,2849,2850,2851,2852,2853,2854,2855,2856,2857,2858,2859,2860,2861,2862,2863,2864,2865,2866,2867,2868,2869,2870,2871,2872,2873,2874,2875,2876,2877,2878,2879,2880,2881,2882,2883,2884,2885,2886,2887,2888,2889,2890,2891,2892,2893,2894,2895) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [206]:
# a copy of dfvac was created for doing state wise analysis
dfvac1  = dfvac

In [207]:
dfvac.head()

,S No,State_Code,State,District_Key,Cowin Key,District,16/01/2021,16/01/2021.1,16/01/2021.2,16/01/2021.3,...,31/10/2021,31/10/2021.1,31/10/2021.2,31/10/2021.3,31/10/2021.4,31/10/2021.5,31/10/2021.6,31/10/2021.7,31/10/2021.8,31/10/2021.9
0,NaN,NaN,NaN,NaN,NaN,NaN,Total Individuals Registered,Sessions,Sites,First Dose Administered,...,Total Doses Administered,Sessions,Sites,First Dose Administered,Second Dose Administered,Male(Individuals Vaccinated),Female(Individuals Vaccinated),Transgender(Individuals Vaccinated),Covaxin (Doses Administered),CoviShield (Doses Administered)
1,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,745,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2.0,AN,Andaman and Nicobar Islands,AN_North and Middle Andaman,North and Middle Andaman,North and Middle Andaman,1496,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3.0,AN,Andaman and Nicobar Islands,AN_South Andaman,South Andaman,South Andaman,6028,2,2,23,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4.0,AP,Andhra Pradesh,AP_Anantapur,Anantapur,Anantapur,20781,28,26,287,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [208]:
# first 2116 columns were retained as date beyond 14 aug 2021 were discarded 
dfvac = dfvac.iloc[:,:2116]

In [209]:
# state code and district code and first dose and second dose column for each day were filtered 
lis = []
lis.append(1)
lis.append(3)
for i in range(1,212):
    x= i*10 - 1
    y = i*10
    lis.append(x)
    lis.append(y)

In [210]:
dfvac = dfvac.iloc[:,lis]

In [211]:
dfvac.head()

,State_Code,District_Key,16/01/2021.3,16/01/2021.4,17/01/2021.3,17/01/2021.4,18/01/2021.3,18/01/2021.4,19/01/2021.3,19/01/2021.4,...,10/08/2021.3,10/08/2021.4,11/08/2021.3,11/08/2021.4,12/08/2021.3,12/08/2021.4,13/08/2021.3,13/08/2021.4,14/08/2021.3,14/08/2021.4
0,NaN,NaN,First Dose Administered,Second Dose Administered,First Dose Administered,Second Dose Administered,First Dose Administered,Second Dose Administered,First Dose Administered,Second Dose Administered,...,First Dose Administered,Second Dose Administered,First Dose Administered,Second Dose Administered,First Dose Administered,Second Dose Administered,First Dose Administered,Second Dose Administered,First Dose Administered,Second Dose Administered
1,AN,AN_Nicobars,0,0,0,0,0,0,1,0,...,21936,8012,21944,8026,21997,8046,22032,8079,22081,8110
2,AN,AN_North and Middle Andaman,0,0,0,0,0,0,0,0,...,63415,28677,63422,28719,64826,28854,66474,29021,68043,29281
3,AN,AN_South Andaman,23,0,23,0,42,0,88,0,...,131587,58360,133950,58749,136931,59084,139810,59407,142585,59896
4,AP,AP_Anantapur,287,0,504,0,778,0,1324,0,...,1292062,563906,1298043,569328,1299214,571164,1357367,594250,1364374,597346

In [212]:
dfvac = dfvac.iloc[1:,:]

In [213]:
dis_code = list(dfvac.District_Key.unique())

In [214]:
dfvac.shape

(754, 424)

In [215]:
# data type of each column were made numeric 
for i in range(2,424):
   
     dfvac.iloc[:,i]= pd.to_numeric(dfvac.iloc[:,i], errors ='ignore',downcast ='signed')

In [216]:
dfvac.head()

,State_Code,District_Key,16/01/2021.3,16/01/2021.4,17/01/2021.3,17/01/2021.4,18/01/2021.3,18/01/2021.4,19/01/2021.3,19/01/2021.4,...,10/08/2021.3,10/08/2021.4,11/08/2021.3,11/08/2021.4,12/08/2021.3,12/08/2021.4,13/08/2021.3,13/08/2021.4,14/08/2021.3,14/08/2021.4
1,AN,AN_Nicobars,0.0,0.0,0,0,0,0,1.0,0.0,...,21936,8012,21944,8026,21997,8046,22032,8079,22081,8110
2,AN,AN_North and Middle Andaman,0.0,0.0,0,0,0,0,0.0,0.0,...,63415,28677,63422,28719,64826,28854,66474,29021,68043,29281
3,AN,AN_South Andaman,23.0,0.0,23,0,42,0,88.0,0.0,...,131587,58360,133950,58749,136931,59084,139810,59407,142585,59896
4,AP,AP_Anantapur,287.0,0.0,504,0,778,0,1324.0,0.0,...,1292062,563906,1298043,569328,1299214,571164,1357367,594250,1364374,597346
5,AP,AP_Chittoor,424.0,0.0,1012,0,925,0,1798.0,0.0,...,1463591,640538,1464471,640668,1464566,640753,1544219,640773,1565591,640864

In [217]:
# as vaccine data starts from 16 jan 2021 , we extended it till 15 march 2020 , as single day has 2 column total 614 column were created(307 day)
for i in range(1,615):
    dfvac.loc[:,str(i)] = 0

In [218]:
ind = []
ind.append(0)
ind.append(1)
for i in range(424,1038):
    ind.append(i)
for i in range(2,424):
    ind.append(i)

In [219]:
dfvac = dfvac.iloc[:,ind]

In [220]:
# data frame was copied to other data frame for monthly and overall analysis 
dfvacm = dfvac
dfvaco= dfvac

In [221]:
lis = list(range(1,1038))

In [222]:
dfvac = dfvac.iloc[:,lis]

In [50]:
dfvac.loc[:,str(1)+'_'+'1'] = 0
dfvac.loc[:,str(1)+'_2'] = 0
# fram 15 march 2020 to 14 aug 2021 there are 74 district , for each district 2 columns were created(for first dose and second dose)
for i in range(2,75):
    x = 14*i
    y = 14*(i-1)
    dfvac[str(i)+'_'+'1'] = 0
    dfvac.loc[:,str(i)+'_'+'1']= pd.to_numeric( dfvac.loc[:,str(i)+'_'+'1'],errors ='ignore',downcast ='signed')
    dfvac[str(i)+'_2']=0
    dfvac.loc[:,str(i)+'_2']= pd.to_numeric( dfvac.loc[:,str(i)+'_2'],errors ='ignore',downcast ='signed')
    # for determinong vaccination data a particular week , we subtract cumulative value tothe last week's data  
    dfvac.loc[:,str(i)+'_'+'1'] = dfvac.iloc[:,(x-1)] - dfvac.iloc[:,(y-1)]
    dfvac.loc[:,str(i)+'_'+'2'] = dfvac.iloc[:,x] - dfvac.iloc[:,y]

In [51]:
dfvac2 = dfvac

In [52]:
dfvac2.shape

(754, 1185)

In [53]:
lis  = []
lis.append(0)
#only week vaccination data were kept , rest all were discarded
for i in range(1037,1185):
    lis.append(i)

In [54]:
dfvac2 = dfvac2.iloc[:,lis]

In [55]:
dfvac2.head()

,District_Key,1_1,1_2,2_1,2_2,3_1,3_2,4_1,4_2,5_1,...,70_1,70_2,71_1,71_2,72_1,72_2,73_1,73_2,74_1,74_2
1,AN_Nicobars,0,0,0,0,0,0,0,0,0,...,2646,1131,1636,653,1048,286,465,85,163,113
2,AN_North and Middle Andaman,0,0,0,0,0,0,0,0,0,...,4895,6202,5142,1787,6386,823,279,360,4651,699
3,AN_South Andaman,0,0,0,0,0,0,0,0,0,...,7036,13378,5267,6839,7267,3964,6858,2254,12874,2226
4,AP_Anantapur,0,0,0,0,0,0,0,0,0,...,85573,93324,29879,59407,84350,66175,107455,64406,104964,59515
5,AP_Chittoor,0,0,0,0,0,0,0,0,0,...,88924,49385,19278,64035,79977,149687,153299,76380,122512,6770

In [56]:
dfvac2.shape

(754, 149)

In [57]:
# dis stores all district codes
dis = dfvac.District_Key.unique()

In [58]:
dis = list(dis)

In [59]:
# d stores first district code
d = dis[0]

In [60]:
dfvac2.shape

(754, 149)

In [61]:
# t1 stores all odd no column which has first dose data for each day
t1 = list(range(1,148,2))
# t1 stores all even no column starts form 2, which has second dose data for each day
t2 = list(range(2,149,2))
# for a particular district first dose data and 2nd dose data were stored in dose1 and dose2 data frame 
dose1 = dfvac2[dfvac2['District_Key']==d].iloc[:,t1]
dose1 = dose1.transpose()
lis1 = []
for i in dose1.values:
    lis1.append(i[0])
dose2 = dfvac2[dfvac2['District_Key']==d].iloc[:,t2]
dose2 = dose2.transpose()
lis2 = []
for i in dose2.values:
    lis2.append(i[0])
df = pd.DataFrame({'districtid':d,'timeid':range(1,75),'dose1':lis1,'dose2':lis2})
df.sort_values('timeid',inplace = True)

In [63]:
dis = dis[1:]

In [64]:
# same process is implemented for each district
for i in dis:
    t1 = list(range(1,148,2))
    t2 = list(range(2,149,2))
    dose1 = dfvac2[dfvac2['District_Key']==i].iloc[:,t1]
    dose1 = dose1.transpose()
    lis1 = []
    for j in dose1.values:
        lis1.append(j[0])
    #print(i)
    dose2 = dfvac2[dfvac2['District_Key']==i].iloc[:,t2]
    dose2 = dose2.transpose()
    lis2 = []
    for j in dose2.values:
        lis2.append(j[0])
    df2 = pd.DataFrame({'districtid':i,'timeid':range(1,75),'dose1':lis1,'dose2':lis2})
    df2.sort_values('timeid',inplace=True)
    df =pd.concat([df,df2], axis=0)

AN_North and Middle Andaman
AN_South Andaman
AP_Anantapur
AP_Chittoor
AP_East Godavari
AP_Guntur
AP_Krishna
AP_Kurnool
AP_Prakasam
AP_S.P.S. Nellore
AP_Srikakulam
AP_Visakhapatnam
AP_Vizianagaram
AP_West Godavari
AP_Y.S.R. Kadapa
AR_Anjaw
AR_Changlang
AR_Upper Dibang Valley
AR_East Kameng
AR_East Siang
AR_Papum Pare
AR_Kamle
AR_Kra Daadi
AR_Kurung Kumey
AR_Lepa Rada
AR_Lohit
AR_Longding
AR_Lower Dibang Valley
AR_Lower Siang
AR_Lower Subansiri
AR_Namsai
AR_Pakke Kessang
AR_Shi Yomi
AR_Siang
AR_Tawang
AR_Tirap
AR_Upper Siang
AR_Upper Subansiri
AR_West Kameng
AR_West Siang
AS_Baksa
AS_Barpeta
AS_Biswanath
AS_Bongaigaon
AS_Cachar
AS_Charaideo
AS_Chirang
AS_Darrang
AS_Dhemaji
AS_Dhubri
AS_Dibrugarh
AS_Dima Hasao
AS_Goalpara
AS_Golaghat
AS_Hailakandi
AS_Hojai
AS_Jorhat
AS_Kamrup Metropolitan
AS_Kamrup
AS_Karbi Anglong
AS_Karimganj
AS_Kokrajhar
AS_Lakhimpur
AS_Majuli
AS_Morigaon
AS_Nagaon
AS_Nalbari
AS_Sivasagar
AS_Sonitpur
AS_South Salmara Mankachar
AS_Tinsukia
AS_Udalguri
AS_West Karbi Anglong
BR_Araria
BR_Arwal
BR_Aurangabad
BR_Banka
BR_Begusarai
BR_Bhagalpur
BR_Bhojpur
BR_Buxar
BR_Darbhanga
BR_East Champaran
BR_Gaya
BR_Gopalganj
BR_Jamui
BR_Jehanabad
BR_Kaimur
BR_Katihar
BR_Khagaria
BR_Kishanganj
BR_Lakhisarai
BR_Madhepura
BR_Madhubani
BR_Munger
BR_Muzaffarpur
BR_Nalanda
BR_Nawada
BR_Patna
BR_Purnia
BR_Rohtas
BR_Saharsa
BR_Samastipur
BR_Saran
BR_Sheikhpura
BR_Sheohar
BR_Sitamarhi
BR_Siwan
BR_Supaul
BR_Vaishali
BR_West Champaran
CH_Chandigarh
CT_Balod
CT_Baloda Bazar
CT_Balrampur
CT_Bastar
CT_Bametara
CT_Bijapur
CT_Bilaspur
CT_Dakshin Bastar Dantewada
CT_Dhamtari
CT_Durg
CT_Gariaband
CT_Gaurela Pendra Marwahi
CT_Janjgir Champa
CT_Jashpur
CT_Uttar Bastar Kanker
CT_Kabeerdham
CT_Kondagaon
CT_Korba
CT_Koriya
CT_Mahasamund
CT_Mungeli
CT_Narayanpur
CT_Raigarh
CT_Raipur
CT_Rajnandgaon
CT_Sukma
CT_Surajpur
CT_Surguja
DN_Dadra and Nagar Haveli
DN_Daman
DN_Diu
DL_Central Delhi
DL_East Delhi
DL_New Delhi
DL_North Delhi
DL_North East Delhi
DL_North West Delhi
DL_Shahdara
DL_South Delhi
DL_South East Delhi
DL_South West Delhi
DL_West Delhi
GA_North Goa
GA_South Goa
GJ_Ahmedabad
GJ_Amreli
GJ_Anand
GJ_Aravalli
GJ_Banaskantha
GJ_Bharuch
GJ_Bhavnagar
GJ_Botad
GJ_Chhota Udaipur
GJ_Dahod
GJ_Dang
GJ_Devbhumi Dwarka
GJ_Gandhinagar
GJ_Gir Somnath
GJ_Jamnagar
GJ_Junagadh
GJ_Kheda
GJ_Kutch
GJ_Mahisagar
GJ_Mehsana
GJ_Morbi
GJ_Narmada
GJ_Navsari
GJ_Panchmahal
GJ_Patan
GJ_Porbandar
GJ_Rajkot
GJ_Sabarkantha
GJ_Surat
GJ_Surendranagar
GJ_Tapi
GJ_Vadodara
GJ_Valsad
HR_Ambala
HR_Bhiwani
HR_Charkhi Dadri
HR_Faridabad
HR_Fatehabad
HR_Gurugram
HR_Hisar
HR_Jhajjar
HR_Jind
HR_Kaithal
HR_Karnal
HR_Kurukshetra
HR_Mahendragarh
HR_Nuh
HR_Palwal
HR_Panchkula
HR_Panipat
HR_Rewari
HR_Rohtak
HR_Sirsa
HR_Sonipat
HR_Yamunanagar
HP_Bilaspur
HP_Chamba
HP_Hamirpur
HP_Kangra
HP_Kinnaur
HP_Kullu
HP_Lahaul and Spiti
HP_Mandi
HP_Shimla
HP_Sirmaur
HP_Solan
HP_Una
JK_Anantnag
JK_Bandipora
JK_Baramulla
JK_Budgam
JK_Doda
JK_Ganderbal
JK_Jammu
JK_Kathua
JK_Kishtwar
JK_Kulgam
JK_Kupwara
JK_Punch
JK_Pulwama
JK_Rajouri
JK_Ramban
JK_Reasi
JK_Samba
JK_Shopiyan
JK_Srinagar
JK_Udhampur
JH_Bokaro
JH_Chatra
JH_Deoghar
JH_Dhanbad
JH_Dumka
JH_East Singhbhum
JH_Garhwa
JH_Giridih
JH_Godda
JH_Gumla
JH_Hazaribagh
JH_Jamtara
JH_Khunti
JH_Koderma
JH_Latehar
JH_Lohardaga
JH_Pakur
JH_Palamu
JH_Ramgarh
JH_Ranchi
JH_Sahibganj
JH_Saraikela-Kharsawan
JH_Simdega
JH_West Singhbhum
KA_Bagalkote
KA_Bengaluru Rural
KA_Bengaluru Urban
KA_Belagavi
KA_Ballari
KA_Bidar
KA_Chamarajanagara
KA_Chikkamagaluru
KA_Chikkaballapura
KA_Chitradurga
KA_Dakshina Kannada
KA_Davanagere
KA_Dharwad
KA_Gadag
KA_Kalaburagi
KA_Hassan
KA_Haveri
KA_Kodagu
KA_Kolar
KA_Koppal
KA_Mandya
KA_Mysuru
KA_Raichur
KA_Ramanagara
KA_Shivamogga
KA_Tumakuru
KA_Udupi
KA_Uttara Kannada
KA_Vijayapura
KA_Yadgir
KL_Alappuzha
KL_Ernakulam
KL_Idukki
KL_Kannur
KL_Kasaragod
KL_Kollam
KL_Kottayam
KL_Kozhikode
KL_Malappuram
KL_Palakkad
KL_Pathanamthitta
KL_Thiruvananthapuram
KL_Thrissur
KL_Wayanad
LA_Kargil
LA_Leh
LD_Lakshadweep
MP_Agar Malwa
MP_Alirajpur
MP_Anuppur
MP_Ashoknagar
MP_Balaghat
MP_Barwani
MP_Betul
MP_Bhind
MP_Bhopal
MP_Burhanpur
MP_Chhatarpur
MP_Chhindwara
MP_Damoh
MP_Datia
MP_Dewas
MP_Dhar
MP_Dindori
MP_Guna
MP_Gwalior
MP_Harda
MP_Hoshangabad
MP_Indore
MP_Jabalpur
MP_Jhabua
MP_Katni
MP_Khandwa
MP_Khargone
MP_Mandla
MP_Mandsaur
MP_Morena
MP_Narsinghpur
MP_Neemuch
MP_Panna
MP_Raisen
MP_Rajgarh
MP_Ratlam
MP_Rewa
MP_Sagar
MP_Satna
MP_Sehore
MP_Seoni
MP_Shahdol
MP_Shajapur
MP_Sheopur
MP_Shivpuri
MP_Sidhi
MP_Singrauli
MP_Tikamgarh
MP_Ujjain
MP_Umaria
MP_Vidisha
MH_Ahmednagar
MH_Akola
MH_Amravati
MH_Aurangabad
MH_Beed
MH_Bhandara
MH_Buldhana
MH_Chandrapur
MH_Dhule
MH_Gadchiroli
MH_Gondia
MH_Hingoli
MH_Jalgaon
MH_Jalna
MH_Kolhapur
MH_Latur
MH_Mumbai
MH_Nagpur
MH_Nanded
MH_Nandurbar
MH_Nashik
MH_Osmanabad
MH_Palghar
MH_Parbhani
MH_Pune
MH_Raigad
MH_Ratnagiri
MH_Sangli
MH_Satara
MH_Sindhudurg
MH_Solapur
MH_Thane
MH_Wardha
MH_Washim
MH_Yavatmal
MN_Bishnupur
MN_Chandel
MN_Churachandpur
MN_Imphal East
MN_Imphal West
MN_Jiribam
MN_Kakching
MN_Kamjong
MN_Kangpokpi
MN_Noney
MN_Pherzawl
MN_Senapati
MN_Tamenglong
MN_Tengnoupal
MN_Thoubal
MN_Ukhrul
ML_East Garo Hills
ML_East Jaintia Hills
ML_East Khasi Hills
ML_North Garo Hills
ML_Ribhoi
ML_South Garo Hills
ML_South West Garo Hills
ML_South West Khasi Hills
ML_West Garo Hills
ML_West Jaintia Hills
ML_West Khasi Hills
MZ_Aizawl
MZ_Champhai
MZ_Kolasib
MZ_Lawngtlai
MZ_Lunglei
MZ_Mamit
MZ_Serchhip
MZ_Saiha
NL_Dimapur
NL_Kiphire
NL_Kohima
NL_Longleng
NL_Mokokchung
NL_Mon
NL_Peren
NL_Phek
NL_Tuensang
NL_Wokha
NL_Zunheboto
OR_Angul
OR_Balangir
OR_Balasore
OR_Bargarh
OR_Bhadrak
OR_Boudh
OR_Cuttack
OR_Deogarh
OR_Dhenkanal
OR_Gajapati
OR_Ganjam
OR_Jagatsinghpur
OR_Jajpur
OR_Jharsuguda
OR_Kalahandi
OR_Kandhamal
OR_Kendrapara
OR_Kendujhar
OR_Khordha
OR_Koraput
OR_Malkangiri
OR_Mayurbhanj
OR_Nabarangapur
OR_Nayagarh
OR_Nuapada
OR_Puri
OR_Rayagada
OR_Sambalpur
OR_Subarnapur
OR_Sundargarh
PY_Karaikal
PY_Mahe
PY_Puducherry
PY_Yanam
PB_Amritsar
PB_Barnala
PB_Bathinda
PB_Faridkot
PB_Fatehgarh Sahib
PB_Fazilka
PB_Ferozepur
PB_Gurdaspur
PB_Hoshiarpur
PB_Jalandhar
PB_Kapurthala
PB_Ludhiana
PB_Mansa
PB_Moga
PB_Pathankot
PB_Patiala
PB_Rupnagar
PB_Sangrur
PB_S.A.S. Nagar
PB_Shahid Bhagat Singh Nagar
PB_Sri Muktsar Sahib
PB_Tarn Taran
RJ_Ajmer
RJ_Alwar
RJ_Banswara
RJ_Baran
RJ_Barmer
RJ_Bharatpur
RJ_Bhilwara
RJ_Bikaner
RJ_Bundi
RJ_Chittorgarh
RJ_Churu
RJ_Dausa
RJ_Dholpur
RJ_Dungarpur
RJ_Hanumangarh
RJ_Jaipur
RJ_Jaisalmer
RJ_Jalore
RJ_Jhalawar
RJ_Jhunjhunu
RJ_Jodhpur
RJ_Karauli
RJ_Kota
RJ_Nagaur
RJ_Pali
RJ_Pratapgarh
RJ_Rajsamand
RJ_Sawai Madhopur
RJ_Sikar
RJ_Sirohi
RJ_Ganganagar
RJ_Tonk
RJ_Udaipur
SK_East Sikkim
SK_North Sikkim
SK_South Sikkim
SK_West Sikkim
TN_Pudukkottai
TN_Ariyalur
TN_Salem
TN_Chengalpattu
TN_Chennai
TN_Tiruvannamalai
TN_Coimbatore
TN_Cuddalore
TN_Dharmapuri
TN_Dindigul
TN_Erode
TN_Kallakurichi
TN_Kancheepuram
TN_Kanyakumari
TN_Karur
TN_Thoothukkudi
TN_Krishnagiri
TN_Madurai
TN_Nagapattinam
TN_Namakkal
TN_Nilgiris
TN_Ramanathapuram
TN_Perambalur
TN_Thiruvallur
TN_Ranipet
TN_Sivaganga
TN_Virudhunagar
TN_Tenkasi
TN_Thanjavur
TN_Theni
TN_Tiruchirappalli
TN_Tirunelveli
TN_Tirupathur
TN_Tiruppur
TN_Thiruvarur
TN_Vellore
TN_Viluppuram
TG_Adilabad
TG_Bhadradri Kothagudem
TG_Hyderabad
TG_Jagtial
TG_Jangaon
TG_Jayashankar Bhupalapally
TG_Jogulamba Gadwal
TG_Kamareddy
TG_Karimnagar
TG_Khammam
TG_Komaram Bheem
TG_Mahabubabad
TG_Mahabubnagar
TG_Mancherial
TG_Medak
TG_Medchal Malkajgiri
TG_Mulugu
TG_Nagarkurnool
TG_Nalgonda
TG_Narayanpet
TG_Nirmal
TG_Nizamabad
TG_Peddapalli
TG_Rajanna Sircilla
TG_Ranga Reddy
TG_Sangareddy
TG_Siddipet
TG_Suryapet
TG_Vikarabad
TG_Wanaparthy
TG_Warangal Rural
TG_Warangal Urban
TG_Yadadri Bhuvanagiri
TR_Dhalai
TR_Gomati
TR_Khowai
TR_North Tripura
TR_Sipahijala
TR_South Tripura
TR_Unokoti
TR_West Tripura
UP_Agra
UP_Aligarh
UP_Ambedkar Nagar
UP_Amethi
UP_Amroha
UP_Auraiya
UP_Ayodhya
UP_Azamgarh
UP_Budaun
UP_Baghpat
UP_Bahraich
UP_Balrampur
UP_Ballia
UP_Banda
UP_Barabanki
UP_Bareilly
UP_Basti
UP_Bhadohi
UP_Bijnor
UP_Bulandshahr
UP_Chandauli
UP_Chitrakoot
UP_Deoria
UP_Etah
UP_Etawah
UP_Farrukhabad
UP_Fatehpur
UP_Firozabad
UP_Gautam Buddha Nagar
UP_Ghaziabad
UP_Ghazipur
UP_Gonda
UP_Gorakhpur
UP_Hamirpur
UP_Hapur
UP_Hardoi
UP_Hathras
UP_Jalaun
UP_Jaunpur
UP_Jhansi
UP_Kannauj
UP_Kanpur Dehat
UP_Kanpur Nagar
UP_Kasganj

UP_Kaushambi
UP_Kushinagar
UP_Lakhimpur Kheri
UP_Lalitpur
UP_Lucknow
UP_Maharajganj
UP_Mahoba
UP_Mainpuri
UP_Mathura
UP_Mau
UP_Meerut
UP_Mirzapur
UP_Moradabad
UP_Muzaffarnagar
UP_Pilibhit
UP_Pratapgarh
UP_Prayagraj
UP_Rae Bareli
UP_Rampur
UP_Saharanpur
UP_Sambhal
UP_Sant Kabir Nagar
UP_Shahjahanpur
UP_Shamli
UP_Shrawasti
UP_Siddharthnagar
UP_Sitapur
UP_Sonbhadra
UP_Sultanpur
UP_Unnao
UP_Varanasi
UT_Almora
UT_Bageshwar
UT_Chamoli
UT_Champawat
UT_Dehradun
UT_Haridwar
UT_Nainital
UT_Pauri Garhwal
UT_Pithoragarh
UT_Rudraprayag
UT_Tehri Garhwal
UT_Udham Singh Nagar
UT_Uttarkashi
WB_Alipurduar
WB_Bankura
WB_North 24 Parganas
WB_Birbhum
WB_Cooch Behar
WB_Dakshin Dinajpur
WB_Darjeeling
WB_South 24 Parganas
WB_Purba Bardhaman
WB_Hooghly
WB_Howrah
WB_Jalpaiguri
WB_Jhargram
WB_Kalimpong
WB_Kolkata
WB_Malda
WB_Murshidabad
WB_Nadia
WB_Purba Medinipur
WB_Paschim Medinipur
WB_Purulia
WB_Uttar Dinajpur
WB_Paschim Bardhaman

In [65]:
df.shape

(53946, 4)

In [66]:
df.sort_values('districtid',inplace=True)

In [67]:
df.to_csv('district-vaccinated-count-week.csv', index=False)

In [68]:
dfvac1.head()

,S No,State_Code,State,District_Key,Cowin Key,District,16/01/2021,16/01/2021.1,16/01/2021.2,16/01/2021.3,...,31/10/2021,31/10/2021.1,31/10/2021.2,31/10/2021.3,31/10/2021.4,31/10/2021.5,31/10/2021.6,31/10/2021.7,31/10/2021.8,31/10/2021.9
0,NaN,NaN,NaN,NaN,NaN,NaN,Total Individuals Registered,Sessions,Sites,First Dose Administered,...,Total Doses Administered,Sessions,Sites,First Dose Administered,Second Dose Administered,Male(Individuals Vaccinated),Female(Individuals Vaccinated),Transgender(Individuals Vaccinated),Covaxin (Doses Administered),CoviShield (Doses Administered)
1,1.0,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,745,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2.0,AN,Andaman and Nicobar Islands,AN_North and Middle Andaman,North and Middle Andaman,North and Middle Andaman,1496,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3.0,AN,Andaman and Nicobar Islands,AN_South Andaman,South Andaman,South Andaman,6028,2,2,23,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4.0,AP,Andhra Pradesh,AP_Anantapur,Anantapur,Anantapur,20781,28,26,287,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [69]:
# dfvac1 data frame was used for weekl wise analysis of each state 
dfvac1 = dfvac1.iloc[:,:2116]
lis = []
lis.append(1)
for i in range(1,212):
    x= i*10 - 1
    y = i*10
    lis.append(x)
    lis.append(y)

In [70]:
dfvac1 = dfvac1.iloc[:,lis]
dfvac1 = dfvac1.iloc[1:,:]
for i in range(1,423):
    dfvac1.iloc[:,i]= pd.to_numeric(dfvac1.iloc[:,i], errors ='ignore',downcast ='signed')

In [71]:
for i in range(1,615):
    dfvac1.loc[:,str(i)] = 0
ind = []
ind.append(0)
for i in range(423,1037):
    ind.append(i)
for i in range(1,423):
    ind.append(i)

dfvac1 = dfvac1.iloc[:,ind]

In [72]:
dfvac1.loc[:,str(1)+'_'+'1'] = 0
dfvac1.loc[:,str(1)+'_2'] = 0

for i in range(2,75):
    x = 14*i
    y = 14*(i-1)
    dfvac1[str(i)+'_'+'1'] = 0
    dfvac1.loc[:,str(i)+'_'+'1']= pd.to_numeric( dfvac1.loc[:,str(i)+'_'+'1'],errors ='ignore',downcast ='signed')
    dfvac1[str(i)+'_2']=0
    dfvac1.loc[:,str(i)+'_2']= pd.to_numeric( dfvac1.loc[:,str(i)+'_2'],errors ='ignore',downcast ='signed')
    
    dfvac1.loc[:,str(i)+'_'+'1'] = dfvac1.iloc[:,(x-1)] - dfvac1.iloc[:,(y-1)]
    dfvac1.loc[:,str(i)+'_'+'2'] = dfvac1.iloc[:,x] - dfvac1.iloc[:,y]

In [73]:
dfvac1.head()

,State_Code,1,2,3,4,5,6,7,8,9,...,70_1,70_2,71_1,71_2,72_1,72_2,73_1,73_2,74_1,74_2
1,AN,0,0,0,0,0,0,0,0,0,...,2646,1131,1636,653,1048,286,465,85,163,113
2,AN,0,0,0,0,0,0,0,0,0,...,4895,6202,5142,1787,6386,823,279,360,4651,699
3,AN,0,0,0,0,0,0,0,0,0,...,7036,13378,5267,6839,7267,3964,6858,2254,12874,2226
4,AP,0,0,0,0,0,0,0,0,0,...,85573,93324,29879,59407,84350,66175,107455,64406,104964,59515
5,AP,0,0,0,0,0,0,0,0,0,...,88924,49385,19278,64035,79977,149687,153299,76380,122512,6770

In [74]:
lis  = []
lis.append(0)
for i in range(1037,1185):
    lis.append(i)

In [75]:
dfvac1 = dfvac1.iloc[:,lis]

In [76]:
# it stores all the state_codes
lis = dfvac1.State_Code.unique()

In [77]:
for i in lis:
    indexname = dfvac1[dfvac1['State_Code'] == i].index
    #  for a particular state column value of all district belonging to that state were summed up
    for j in range(1,149):
        summ = dfvac1.loc[indexname,dfvac1.columns[j]].sum()
        x = indexname[0]
        dfvac1.loc[x,dfvac1.columns[j]] = summ
    indexname = indexname[1:]
    dfvac1 = dfvac1.drop(indexname)

In [78]:
dfvac1.head()

,State_Code,1_1,1_2,2_1,2_2,3_1,3_2,4_1,4_2,5_1,...,70_1,70_2,71_1,71_2,72_1,72_2,73_1,73_2,74_1,74_2
1,AN,0,0,0,0,0,0,0,0,0,...,14577,20711,12045,9279,14701,5073,7602,2699,17688,3038
4,AP,0,0,0,0,0,0,0,0,0,...,1035127,644884,402582,537279,1186472,917332,1380322,567504,1039018,345116
17,AR,0,0,0,0,0,0,0,0,0,...,37351,24789,25971,22686,17741,15395,16958,8849,12954,16353
43,AS,0,0,0,0,0,0,0,0,0,...,671272,181569,720674,184910,751281,217665,1480218,220949,1240836,292703
76,BR,0,0,0,0,0,0,0,0,0,...,1671900,436012,1098865,293284,1899663,487583,2393761,508959,2221859,459602

In [79]:
lis = list(lis)
lis.sort()

In [80]:
d = lis[0]

In [81]:
# t1 stores all odd no column which has first dose data for each day
t1 = list(range(1,148,2))
# t2 stores all odd no column which has second dose data for each day
t2 = list(range(2,149,2))
dose1 = dfvac1[dfvac1['State_Code']==d].iloc[:,t1]
dose1 = dose1.transpose()
lis1 = []
for i in dose1.values:
    lis1.append(i[0])
dose2 = dfvac1[dfvac1['State_Code']==d].iloc[:,t2]
dose2 = dose2.transpose()
lis2 = []
for i in dose2.values:
    lis2.append(i[0])
df = pd.DataFrame({'Stateid':d,'timeid':range(1,75),'dose1':lis1,'dose2':lis2})
df.sort_values('timeid',inplace = True)

In [82]:
df

   Stateid  timeid    dose1    dose2
0       AN       1      0.0      0.0
1       AN       2      0.0      0.0
2       AN       3      0.0      0.0
3       AN       4      0.0      0.0
4       AN       5      0.0      0.0
..     ...     ...      ...      ...
69      AN      70  14577.0  20711.0
70      AN      71  12045.0   9279.0
71      AN      72  14701.0   5073.0
72      AN      73   7602.0   2699.0
73      AN      74  17688.0   3038.0

[74 rows x 4 columns]

In [83]:
lis= lis[1:]

In [84]:
for i in lis:
    t1 = list(range(1,148,2))
    t2 = list(range(2,149,2))
    dose1 = dfvac1[dfvac1['State_Code']==i].iloc[:,t1]
    dose1 = dose1.transpose()
    lis1 = []
    for j in dose1.values:
        lis1.append(j[0])
    print(i)
    dose2 = dfvac1[dfvac1['State_Code']==i].iloc[:,t2]
    dose2 = dose2.transpose()
    lis2 = []
    for j in dose2.values:
        lis2.append(j[0])
    df2 = pd.DataFrame({'Stateid':i,'timeid':range(1,75),'dose1':lis1,'dose2':lis2})
    df2.sort_values('timeid',inplace=True)
    df =pd.concat([df,df2], axis=0)

AP
AR
AS
BR
CH
CT
DL
DN
GA
GJ
HP
HR
JH
JK
KA
KL
LA
LD
MH
ML
MN
MP
MZ
NL
OR
PB
PY
RJ
SK
TG
TN
TR
UP
UT
WB

In [85]:
df.shape

(2664, 4)

In [86]:
df.to_csv('state-vaccinated-count-week.csv', index=False)

  Stateid  timeid  dose1  dose2
0      AN       1    0.0    0.0
1      AN       2    0.0    0.0
2      AN       3    0.0    0.0
3      AN       4    0.0    0.0
4      AN       5    0.0    0.0

  countryid  timeid  dose1  dose2
0     India       1    0.0    0.0

In [223]:
dfvacm1 = dfvacm

In [224]:
dfvacm.shape

(754, 1038)

In [225]:
dfvacm.head()

,State_Code,District_Key,1,2,3,4,5,6,7,8,...,10/08/2021.3,10/08/2021.4,11/08/2021.3,11/08/2021.4,12/08/2021.3,12/08/2021.4,13/08/2021.3,13/08/2021.4,14/08/2021.3,14/08/2021.4
1,AN,AN_Nicobars,0,0,0,0,0,0,0,0,...,21936,8012,21944,8026,21997,8046,22032,8079,22081,8110
2,AN,AN_North and Middle Andaman,0,0,0,0,0,0,0,0,...,63415,28677,63422,28719,64826,28854,66474,29021,68043,29281
3,AN,AN_South Andaman,0,0,0,0,0,0,0,0,...,131587,58360,133950,58749,136931,59084,139810,59407,142585,59896
4,AP,AP_Anantapur,0,0,0,0,0,0,0,0,...,1292062,563906,1298043,569328,1299214,571164,1357367,594250,1364374,597346
5,AP,AP_Chittoor,0,0,0,0,0,0,0,0,...,1463591,640538,1464471,640668,1464566,640753,1544219,640773,1565591,640864

In [226]:
lis = list(range(1,1038))

In [227]:
dfvacm = dfvacm.iloc[:,lis]

#Month wise

In [156]:

dfvacm.loc[:,str(1)+'_'+'1'] = dfvacm.iloc[:,61] - dfvacm.iloc[:,1]
dfvacm.loc[:,str(1)+'_2'] =  dfvacm.iloc[:,62] - dfvacm.iloc[:,2]
dfvacm.loc[:,str(2)+'_'+'1'] = dfvacm.iloc[:,121] - dfvacm.iloc[:,61]
dfvacm.loc[:,str(2)+'_2'] =  dfvacm.iloc[:,122] - dfvacm.iloc[:,62]
dfvacm.loc[:,str(3)+'_'+'1'] = dfvacm.iloc[:,183] - dfvacm.iloc[:,121]
dfvacm.loc[:,str(3)+'_2'] =  dfvacm.iloc[:,184] - dfvacm.iloc[:,122]
dfvacm.loc[:,str(4)+'_'+'1'] = dfvacm.iloc[:,243] - dfvacm.iloc[:,183]
dfvacm.loc[:,str(4)+'_2'] =  dfvacm.iloc[:,244] - dfvacm.iloc[:,184]
dfvacm.loc[:,str(5)+'_'+'1'] = dfvacm.iloc[:,305] - dfvacm.iloc[:,243]
dfvacm.loc[:,str(5)+'_2'] =  dfvacm.iloc[:,306] - dfvacm.iloc[:,244]
dfvacm.loc[:,str(6)+'_'+'1'] = dfvacm.iloc[:,367] - dfvacm.iloc[:,305]
dfvacm.loc[:,str(6)+'_2'] =  dfvacm.iloc[:,368] - dfvacm.iloc[:,306]
dfvacm.loc[:,str(7)+'_'+'1'] = dfvacm.iloc[:,427] - dfvacm.iloc[:,367]
dfvacm.loc[:,str(7)+'_2'] =  dfvacm.iloc[:,428] - dfvacm.iloc[:,368]
dfvacm.loc[:,str(8)+'_'+'1'] = dfvacm.iloc[:,489] - dfvacm.iloc[:,427]
dfvacm.loc[:,str(8)+'_2'] =  dfvacm.iloc[:,490] - dfvacm.iloc[:,428]
dfvacm.loc[:,str(9)+'_'+'1'] = dfvacm.iloc[:,549] - dfvacm.iloc[:,489]
dfvacm.loc[:,str(9)+'_2'] =  dfvacm.iloc[:,550] - dfvacm.iloc[:,490]
dfvacm.loc[:,str(10)+'_'+'1'] = dfvacm.iloc[:,611] - dfvacm.iloc[:,549]
dfvacm.loc[:,str(10)+'_2'] =  dfvacm.iloc[:,612] - dfvacm.iloc[:,550]
dfvacm.loc[:,str(11)+'_'+'1'] = dfvacm.iloc[:,673] - dfvacm.iloc[:,611]
dfvacm.loc[:,str(11)+'_2'] =  dfvacm.iloc[:,674] - dfvacm.iloc[:,612]
dfvacm.loc[:,str(12)+'_'+'1'] = dfvacm.iloc[:,729] - dfvacm.iloc[:,673]
dfvacm.loc[:,str(12)+'_2'] =  dfvacm.iloc[:,730] - dfvacm.iloc[:,674]
dfvacm.loc[:,str(13)+'_'+'1'] = dfvacm.iloc[:,791] - dfvacm.iloc[:,729]
dfvacm.loc[:,str(13)+'_2'] =  dfvacm.iloc[:,792] - dfvacm.iloc[:,730]
dfvacm.loc[:,str(14)+'_'+'1'] = dfvacm.iloc[:,851] - dfvacm.iloc[:,791]
dfvacm.loc[:,str(14)+'_2'] =  dfvacm.iloc[:,852] - dfvacm.iloc[:,792]
dfvacm.loc[:,str(15)+'_'+'1'] = dfvacm.iloc[:,913] - dfvacm.iloc[:,851]
dfvacm.loc[:,str(15)+'_2'] =  dfvacm.iloc[:,914] - dfvacm.iloc[:,852]
dfvacm.loc[:,str(16)+'_'+'1'] = dfvacm.iloc[:,973] - dfvacm.iloc[:,913]
dfvacm.loc[:,str(16)+'_2'] =  dfvacm.iloc[:,974] - dfvacm.iloc[:,914]
dfvacm.loc[:,str(17)+'_'+'1'] = dfvacm.iloc[:,1035] - dfvacm.iloc[:,973]
dfvacm.loc[:,str(17)+'_2'] =  dfvacm.iloc[:,1036] - dfvacm.iloc[:,974]

In [229]:
dfvacm.head()

,District_Key,1,2,3,4,5,6,7,8,9,...,10/08/2021.3,10/08/2021.4,11/08/2021.3,11/08/2021.4,12/08/2021.3,12/08/2021.4,13/08/2021.3,13/08/2021.4,14/08/2021.3,14/08/2021.4
1,AN_Nicobars,0,0,0,0,0,0,0,0,0,...,21936,8012,21944,8026,21997,8046,22032,8079,22081,8110
2,AN_North and Middle Andaman,0,0,0,0,0,0,0,0,0,...,63415,28677,63422,28719,64826,28854,66474,29021,68043,29281
3,AN_South Andaman,0,0,0,0,0,0,0,0,0,...,131587,58360,133950,58749,136931,59084,139810,59407,142585,59896
4,AP_Anantapur,0,0,0,0,0,0,0,0,0,...,1292062,563906,1298043,569328,1299214,571164,1357367,594250,1364374,597346
5,AP_Chittoor,0,0,0,0,0,0,0,0,0,...,1463591,640538,1464471,640668,1464566,640753,1544219,640773,1565591,640864

In [158]:
lis  = []
lis.append(0)
for i in range(1037,1071):
    lis.append(i)

In [159]:
dfvacm = dfvacm.iloc[:,lis]

In [160]:
dis = dfvacm.District_Key.unique()
dis = list(dis)
dis.sort()

In [161]:
d = dis[0]

In [162]:
t1 = list(range(1,34,2))
t2 = list(range(2,35,2))
dose1 = dfvacm[dfvacm['District_Key']==d].iloc[:,t1]
dose1 = dose1.transpose()
lis1 = []
for i in dose1.values:
    lis1.append(i[0])
dose2 = dfvacm[dfvacm['District_Key']==d].iloc[:,t2]
dose2 = dose2.transpose()
lis2 = []
for i in dose2.values:
    lis2.append(i[0])
df = pd.DataFrame({'districtid':d,'timeid':range(1,18),'dose1':lis1,'dose2':lis2})
df.sort_values('timeid',inplace = True)

In [163]:
dis = dis[1:]

In [164]:
for i in dis:
    t1 = list(range(1,34,2))
    t2 = list(range(2,35,2))
    dose1 = dfvacm[dfvacm['District_Key']==i].iloc[:,t1]
    dose1 = dose1.transpose()
    lis1 = []
    for j in dose1.values:
        lis1.append(j[0])
    #print(i)
    dose2 = dfvacm[dfvacm['District_Key']==i].iloc[:,t2]
    dose2 = dose2.transpose()
    lis2 = []
    for j in dose2.values:
        lis2.append(j[0])
    df2 = pd.DataFrame({'districtid':i,'timeid':range(1,18),'dose1':lis1,'dose2':lis2})
    df2.sort_values('timeid',inplace=True)
    df =pd.concat([df,df2], axis=0)

In [165]:
df.shape

(12393, 4)

In [131]:
df.to_csv('district-vaccinated-count-month.csv', index=False)

In [232]:
dfvacm1.head()

,State_Code,1,2,3,4,5,6,7,8,9,...,10/08/2021.3,10/08/2021.4,11/08/2021.3,11/08/2021.4,12/08/2021.3,12/08/2021.4,13/08/2021.3,13/08/2021.4,14/08/2021.3,14/08/2021.4
1,AN,0,0,0,0,0,0,0,0,0,...,21936,8012,21944,8026,21997,8046,22032,8079,22081,8110
2,AN,0,0,0,0,0,0,0,0,0,...,63415,28677,63422,28719,64826,28854,66474,29021,68043,29281
3,AN,0,0,0,0,0,0,0,0,0,...,131587,58360,133950,58749,136931,59084,139810,59407,142585,59896
4,AP,0,0,0,0,0,0,0,0,0,...,1292062,563906,1298043,569328,1299214,571164,1357367,594250,1364374,597346
5,AP,0,0,0,0,0,0,0,0,0,...,1463591,640538,1464471,640668,1464566,640753,1544219,640773,1565591,640864

In [230]:
lis  = []
lis.append(0)
for i in range(2,1038):
    lis.append(i)

In [231]:
dfvacm1 = dfvacm1.iloc[:,lis]

In [233]:
dfvacm1.loc[:,str(1)+'_'+'1'] = dfvacm1.iloc[:,61] - dfvacm1.iloc[:,1]
dfvacm1.loc[:,str(1)+'_2'] =  dfvacm1.iloc[:,62] - dfvacm1.iloc[:,2]
dfvacm1.loc[:,str(2)+'_'+'1'] = dfvacm1.iloc[:,121] - dfvacm1.iloc[:,61]
dfvacm1.loc[:,str(2)+'_2'] =  dfvacm1.iloc[:,122] - dfvacm1.iloc[:,62]
dfvacm1.loc[:,str(3)+'_'+'1'] = dfvacm1.iloc[:,183] - dfvacm1.iloc[:,121]
dfvacm1.loc[:,str(3)+'_2'] =  dfvacm1.iloc[:,184] - dfvacm1.iloc[:,122]
dfvacm1.loc[:,str(4)+'_'+'1'] = dfvacm1.iloc[:,243] - dfvacm1.iloc[:,183]
dfvacm1.loc[:,str(4)+'_2'] =  dfvacm1.iloc[:,244] - dfvacm1.iloc[:,184]
dfvacm1.loc[:,str(5)+'_'+'1'] = dfvacm1.iloc[:,305] - dfvacm1.iloc[:,243]
dfvacm1.loc[:,str(5)+'_2'] =  dfvacm1.iloc[:,306] - dfvacm1.iloc[:,244]
dfvacm1.loc[:,str(6)+'_'+'1'] = dfvacm1.iloc[:,367] - dfvacm1.iloc[:,305]
dfvacm1.loc[:,str(6)+'_2'] =  dfvacm1.iloc[:,368] - dfvacm1.iloc[:,306]
dfvacm1.loc[:,str(7)+'_'+'1'] = dfvacm1.iloc[:,427] - dfvacm1.iloc[:,367]
dfvacm1.loc[:,str(7)+'_2'] =  dfvacm1.iloc[:,428] - dfvacm1.iloc[:,368]
dfvacm1.loc[:,str(8)+'_'+'1'] = dfvacm1.iloc[:,489] - dfvacm1.iloc[:,427]
dfvacm1.loc[:,str(8)+'_2'] =  dfvacm1.iloc[:,490] - dfvacm1.iloc[:,428]
dfvacm1.loc[:,str(9)+'_'+'1'] = dfvacm1.iloc[:,549] - dfvacm1.iloc[:,489]
dfvacm1.loc[:,str(9)+'_2'] =  dfvacm1.iloc[:,550] - dfvacm1.iloc[:,490]
dfvacm1.loc[:,str(10)+'_'+'1'] = dfvacm1.iloc[:,611] - dfvacm1.iloc[:,549]
dfvacm1.loc[:,str(10)+'_2'] =  dfvacm1.iloc[:,612] - dfvacm1.iloc[:,550]
dfvacm1.loc[:,str(11)+'_'+'1'] = dfvacm1.iloc[:,673] - dfvacm1.iloc[:,611]
dfvacm1.loc[:,str(11)+'_2'] =  dfvacm1.iloc[:,674] - dfvacm1.iloc[:,612]
dfvacm1.loc[:,str(12)+'_'+'1'] = dfvacm1.iloc[:,729] - dfvacm1.iloc[:,673]
dfvacm1.loc[:,str(12)+'_2'] =  dfvacm1.iloc[:,730] - dfvacm1.iloc[:,674]
dfvacm1.loc[:,str(13)+'_'+'1'] = dfvacm1.iloc[:,791] - dfvacm1.iloc[:,729]
dfvacm1.loc[:,str(13)+'_2'] =  dfvacm1.iloc[:,792] - dfvacm1.iloc[:,730]
dfvacm1.loc[:,str(14)+'_'+'1'] = dfvacm1.iloc[:,851] - dfvacm1.iloc[:,791]
dfvacm1.loc[:,str(14)+'_2'] =  dfvacm1.iloc[:,852] - dfvacm1.iloc[:,792]
dfvacm1.loc[:,str(15)+'_'+'1'] = dfvacm1.iloc[:,913] - dfvacm1.iloc[:,851]
dfvacm1.loc[:,str(15)+'_2'] =  dfvacm1.iloc[:,914] - dfvacm1.iloc[:,852]
dfvacm1.loc[:,str(16)+'_'+'1'] = dfvacm1.iloc[:,973] - dfvacm1.iloc[:,913]
dfvacm1.loc[:,str(16)+'_2'] =  dfvacm1.iloc[:,974] - dfvacm1.iloc[:,914]
dfvacm1.loc[:,str(17)+'_'+'1'] = dfvacm1.iloc[:,1035] - dfvacm1.iloc[:,973]
dfvacm1.loc[:,str(17)+'_2'] =  dfvacm1.iloc[:,1036] - dfvacm1.iloc[:,974]

In [235]:
dfvacm1.shape

(754, 1071)

In [236]:
lis  = []
lis.append(0)
for i in range(1037,1071):
    lis.append(i)

In [237]:
dfvacm1 = dfvacm1.iloc[:,lis]

In [242]:
dfvacm1.head()

,State_Code,1_1,1_2,2_1,2_2,3_1,3_2,4_1,4_2,5_1,...,13_1,13_2,14_1,14_2,15_1,15_2,16_1,16_2,17_1,17_2
1,AN,0,0,0,0,0,0,0,0,0,...,38205,3173,50036,8867,16942,564,60381,54284,55696,27631
4,AP,0,0,0,0,0,0,0,0,0,...,3124117,347854,1501011,1511119,4208907,539594,4507661,1213042,4325029,2636234
17,AR,0,0,0,0,0,0,0,0,0,...,78143,21131,93077,43945,124434,1467,269940,45372,89214,75253
43,AS,0,0,0,0,0,0,0,0,0,...,805990,193006,1301599,450517,1358147,226842,3105574,477937,4387793,1010668
76,BR,0,0,0,0,0,0,0,0,0,...,3531752,323566,2429528,1058089,3170701,247486,6268222,902798,8690272,2033903

In [240]:
lis = dfvacm1.State_Code.unique()

In [241]:
for i in lis:
    indexname = dfvacm1[dfvacm1['State_Code'] == i].index
    for j in range(1,35):
        summ = dfvacm1.loc[indexname,dfvacm1.columns[j]].sum()
        x = indexname[0]
        dfvacm1.loc[x,dfvacm1.columns[j]] = summ
    indexname = indexname[1:]
    dfvacm1 = dfvacm1.drop(indexname)

In [243]:
lis = list(lis)
lis.sort()

In [244]:
d = lis[0]

In [245]:
t1 = list(range(1,34,2))
t2 = list(range(2,35,2))
dose1 = dfvacm1[dfvacm1['State_Code']==d].iloc[:,t1]
dose1 = dose1.transpose()
lis1 = []
for i in dose1.values:
    lis1.append(i[0])
dose2 = dfvacm1[dfvacm1['State_Code']==d].iloc[:,t2]
dose2 = dose2.transpose()
lis2 = []
for i in dose2.values:
    lis2.append(i[0])
df = pd.DataFrame({'Stateid':d,'timeid':range(1,18),'dose1':lis1,'dose2':lis2})
df.sort_values('timeid',inplace = True)

In [247]:
df

   Stateid  timeid  dose1  dose2
0       AN       1      0      0
1       AN       2      0      0
2       AN       3      0      0
3       AN       4      0      0
4       AN       5      0      0
5       AN       6      0      0
6       AN       7      0      0
7       AN       8      0      0
8       AN       9      0      0
9       AN      10      0      0
10      AN      11   3040      0
11      AN      12   8409   2768
12      AN      13  38205   3173
13      AN      14  50036   8867
14      AN      15  16942    564
15      AN      16  60381  54284
16      AN      17  55696  27631

In [248]:
lis = lis[1:]

In [249]:
for i in lis:
    t1 = list(range(1,34,2))
    t2 = list(range(2,35,2))
    dose1 = dfvacm1[dfvacm1['State_Code']==i].iloc[:,t1]
    dose1 = dose1.transpose()
    lis1 = []
    for j in dose1.values:
        lis1.append(j[0])
    print(i)
    dose2 = dfvacm1[dfvacm1['State_Code']==i].iloc[:,t2]
    dose2 = dose2.transpose()
    lis2 = []
    for j in dose2.values:
        lis2.append(j[0])
    df2 = pd.DataFrame({'Stateid':i,'timeid':range(1,18),'dose1':lis1,'dose2':lis2})
    df2.sort_values('timeid',inplace=True)
    df =pd.concat([df,df2], axis=0)

AP
AR
AS
BR
CH
CT
DL
DN
GA
GJ
HP
HR
JH
JK
KA
KL
LA
LD
MH
ML
MN
MP
MZ
NL
OR
PB
PY
RJ
SK
TG
TN
TR
UP
UT
WB

In [250]:
df.shape

(612, 4)

In [251]:
df.to_csv('state-vaccinated-count-month.csv', index=False)

#overall

In [255]:
dfvaco.shape

(754, 1038)

In [254]:
dfvaco1 = dfvaco

In [256]:
lis = []
lis.append(1)
lis.append(1036)
lis.append(1037)

In [257]:
dfvaco = dfvaco.iloc[:,lis]

In [260]:
dfvaco.head()

                  District_Key   Dose_1  Dose_2
1                  AN_Nicobars    22081    8110
2  AN_North and Middle Andaman    68043   29281
3             AN_South Andaman   142585   59896
4                 AP_Anantapur  1364374  597346
5                  AP_Chittoor  1565591  640864

In [259]:
dfvaco.rename(columns={'14/08/2021.3': 'Dose_1', '14/08/2021.4': 'Dose_2'}, inplace=True)

C:\Users\Alok Trivedy\anaconda3\lib\site-packages\pandas\core\frame.py:4441: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [261]:
df.to_csv('District-vaccinated-count-overall.csv', index=False)

In [268]:
dfvaco1.head()

   State_Code  14/08/2021.3  14/08/2021.4
1          AN        232709         97287
4          AP      18516141       6485212
17         AR        700977        199737
43         AS      11430053       2442900
76         BR      25167378       4859267

In [263]:
lis = []
lis.append(0)
lis.append(1036)
lis.append(1037)

In [264]:
dfvaco1 = dfvaco1.iloc[:,lis]

In [266]:
lis = dfvaco1.State_Code.unique()

In [267]:
for i in lis:
    indexname = dfvaco1[dfvaco1['State_Code'] == i].index
    for j in range(1,3):
        summ = dfvaco1.loc[indexname,dfvaco1.columns[j]].sum()
        x = indexname[0]
        dfvaco1.loc[x,dfvaco1.columns[j]] = summ
    indexname = indexname[1:]
    dfvaco1 = dfvaco1.drop(indexname)

In [269]:
dfvaco1 = dfvaco1.reset_index()
dfvaco1 = dfvaco1.drop('index',axis=1)

In [270]:
dfvaco1

   State_Code  14/08/2021.3  14/08/2021.4
0          AN        232709         97287
1          AP      18516141       6485212
2          AR        700977        199737
3          AS      11430053       2442900
4          BR      25167378       4859267
5          CH        733579        244351
6          CT       9383511       2775881
7          DN        598380         90421
8          DL       8251002       3265001
9          GA       1112815        329909
10         GJ      30219308       9623519
11         HR      10492106       3191505
12         HP       4950789       1513695
13         JK       5546227       1573432
14         JH       8797921       2134931
15         KA      26662330       7837391
16         KL      17281691       6657813
17         LA        189535         72825
18         LD         51678         17875
19         MP      31664637       6093628
20         MH      36383348      12813692
21         MN       1173886        266350
22         ML        968800        257359
23         MZ        660109        217691
24         NL        639379        167940
25         OR      15009657       4474924
26         PY        616278        157236
27         PB       8406019       2518633
28         RJ      28531782       8983559
29         SK        500829        158042
30         TN      21748109       4899375
31         TG      12073689       4152114
32         TR       2433697        826786
33         UP      48248265       9180143
34         UT       5495857       1722454
35         WB      24815523       9389149

In [271]:
dfvaco1.rename(columns={'14/08/2021.3': 'Dose_1', '14/08/2021.4': 'Dose_2'}, inplace=True)

In [272]:
dfvaco1

   State_Code    Dose_1    Dose_2
0          AN    232709     97287
1          AP  18516141   6485212
2          AR    700977    199737
3          AS  11430053   2442900
4          BR  25167378   4859267
5          CH    733579    244351
6          CT   9383511   2775881
7          DN    598380     90421
8          DL   8251002   3265001
9          GA   1112815    329909
10         GJ  30219308   9623519
11         HR  10492106   3191505
12         HP   4950789   1513695
13         JK   5546227   1573432
14         JH   8797921   2134931
15         KA  26662330   7837391
16         KL  17281691   6657813
17         LA    189535     72825
18         LD     51678     17875
19         MP  31664637   6093628
20         MH  36383348  12813692
21         MN   1173886    266350
22         ML    968800    257359
23         MZ    660109    217691
24         NL    639379    167940
25         OR  15009657   4474924
26         PY    616278    157236
27         PB   8406019   2518633
28         RJ  28531782   8983559
29         SK    500829    158042
30         TN  21748109   4899375
31         TG  12073689   4152114
32         TR   2433697    826786
33         UP  48248265   9180143
34         UT   5495857   1722454
35         WB  24815523   9389149

In [273]:
dfvaco1.to_csv('State-vaccinated-count-overall.csv', index=False)